{
  "domain": "user_briefing",
  "name": "User Briefing",
  "after_dependencies": [
    "calendar",
    "notify",
    "todo",
    "weather"
  ],
  "codeowners": [
    "@tamaygz"
  ],
  "config_flow": true,
  "documentation": "https://github.com/tamaygz/ha-userbriefing",
  "integration_type": "service",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/tamaygz/ha-userbriefing/issues",
  "requirements": [],
  "version": "0.1.0"
}